<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apollo 11 Timeline</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Creepster&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Strait&display=swap"
    rel="stylesheet">
  <!-- Custom style for timeline -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="content title-card">
    <h1>Apollo 11 Mission</h1>
  </div>

  <div class="timeline-container">
    <div class="timeline-line"></div>
    <div class="timeline" id="timeline"></div>
  </div>

  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra euismod nibh, sit amet tincidunt eros.
    </p>
    <p>Suspendisse potenti. Donec id lacus sit amet dolor vehicula lacinia at non magna. Integer vitae posuere enim.</p>
    <p>Ut euismod erat vel urna feugiat, nec sagittis sem convallis. Sed dapibus risus id sapien dictum pretium.</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="timeline.js"></script>
</body>

</html>